# Hechizo

./: Hechizo.slnx  README.md  docker-compose.yml
Aplicacion/: Aplicacion.csproj
Aplicacion/Interfaces/: ICategoriaService.cs  IClienteService.cs  IPedidoServicio.cs  IProductoServicio.cs  IReservaServicio.cs
Aplicacion/Servicios/: CategoriaServicio.cs  ClienteServicio.cs  PedidoServicio.cs  ProductoServicio.cs  ReservaServicio.cs
CarritoService/: CarritoService.http  Dockerfile  Program.cs  WeatherForecast.cs
CarritoService/Controllers/: CarritoController.cs  WeatherForecastController.cs
CarritoService/Models/: CarritoItem.cs
CarritoService/Services/: CarritoService.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Categoria.cs  Cliente.cs  DetallePedido.cs  EstadoPedidocs.cs  EstadoReserva.cs  Pedido.cs  Producto.cs  Reserva.cs
Dominio/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IReservaRepository.cs
Hechizo.Core/Entidades/: Categoria.cs  Cliente.cs  DetallePedido.cs  EstadoPedido.cs  EstadoReserva.cs  Pedido.cs  Producto.cs  Reserva.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: HechizoDbContext.cs
Infraestructura/Migrations/: 20260304064058_InitialCreate.Designer.cs  20260304064058_InitialCreate.cs  20260304185713_AddImagenProducto.Designer.cs  20260304185713_AddImagenProducto.cs  20260304204225_AddImagenCategoria.Designer.cs  20260304204225_AddImagenCategoria.cs  HechizoDbContextModelSnapshot.cs
Infraestructura/Repositorios/: CategoriaRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReservaRepository.cs
Microservicio/: Microservicio.http  WeatherForecast.cs
Microservicio/Controllers/: WeatherForecastController.cs
Microservicios/: Class1.cs
PagosService/: Dockerfile  PagosService.http  Program.cs
PagosService/Controllers/: PagoController.cs
PagosService/Models/: Pago.cs
PagosService/Properties/: launchSettings.json
PagosService/Services/: PagoBuilder.cs  PagoService.cs
Presentacion/: Dockerfile  Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Controllers/: CarritoController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ReservaController.cs
Presentacion/Models/: ErrorViewModel.cs
Presentacion/Views/Carrito/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml
Presentacion/Views/Categoria/: Create.cshtml  Index.cshtml
Presentacion/Views/Cliente/: Create.cshtml  Index.cshtml
Presentacion/Views/Home/: Index.cshtml
Presentacion/Views/Pedido/: Create.cshtml  Index.cshtml
Presentacion/Views/Producto/: Index.cshtml
Presentacion/Views/Reserva/: Index.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/wwwroot/css/: hechizo.css  site.css
